{
  "name": "codex-expo-starter",
  "private": true,
  "version": "0.1.0",
  "description": "Starter template for Expo projects using a Codex agent-engineering workflow.",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "review:dispatch": "bash scripts/review-dispatch.sh",
    "review:base": "bash scripts/review-run-all.sh --mode base",
    "review:uncommitted": "bash scripts/review-run-all.sh --mode uncommitted",
    "review:full": "bash scripts/review-run-all.sh --mode full"
  }
}
